views/slide/component/4x4c.jade
block square
    .cell.size4
        div(class='tile-container')
            .flex-row
                .row
                    .cell.size6
                        .tile-wide(data-role="tile")
                            .tile-content.slide-left
                                .slide
                                    img(src='images/beer-intro.jpg')
                                .slide-over.op-green.text-medium
                                    | This is a BEER
                    .cell.size6
                        .tile-wide(data-role="tile")
                            .tile-content.slide-left
                                .slide
                                    img(src='images/beer-intro.jpg')
                                .slide-over.op-green.text-medium
                                    | This is a BEER

views/slide/component/4x4c.html
<div class="cell size4"><div class="tile-container"><div class="flex-row"><div class="row"><div class="cell size2"><div class="flex-row"><div class="row"><div data-role="tile" class="tile-small"><div class="tile-content slide-left"><div class="slide"><img src="images/beer-intro.jpg"/></div><div class="slide-over op-green text-medium">This is a BEER</div></div></div></div><div class="row"><div data-role="tile" class="tile-small"><div class="tile-content slide-left"><div class="slide"><img src="images/beer-intro.jpg"/></div><div class="slide-over op-green text-medium">This is a BEER</div></div></div></div></div></div><div class="cell size8"><div data-role="tile" class="tile-wide"><div class="tile-content slide-left"><div class="slide"><img src="images/beer-intro.jpg"/></div><div class="slide-over op-green text-medium">This is a BEER</div></div></div></div><div class="cell size2"><div class="flex-row"><div class="row"><div data-role="tile" class="tile-small"><div class="tile-content slide-left"><div class="slide"><img src="images/beer-intro.jpg"/></div><div class="slide-over op-green text-medium">This is a BEER</div></div></div></div><div class="row"><div data-role="tile" class="tile-small"><div class="tile-content slide-left"><div class="slide"><img src="images/beer-intro.jpg"/></div><div class="slide-over op-green text-medium">This is a BEER</div></div></div></div></div></div></div></div></div></div>
