views/slide/component/4x4r.html
<div class="cell size4"><div class="tile-container"><div class="flex-row"><div class="row"><div class="cell size6"><div class="flex-row"><div class="row"><div data-role="tile" class="tile-small"><div class="tile-content slide-left"><div class="slide"><img src="images/beer-intro.jpg"/></div><div class="slide-over op-green text-medium">This is a BEER</div></div></div><div data-role="tile" class="tile-small"><div class="tile-content slide-left"><div class="slide"><img src="images/beer-intro.jpg"/></div><div class="slide-over op-green text-medium">This is a BEER</div></div></div></div><div class="row"><div data-role="tile" class="tile-small"><div class="tile-content slide-left"><div class="slide"><img src="images/beer-intro.jpg"/></div><div class="slide-over op-green text-medium">This is a BEER</div></div></div><div data-role="tile" class="tile-small"><div class="tile-content slide-left"><div class="slide"><img src="images/beer-intro.jpg"/></div><div class="slide-over op-green text-medium">This is a BEER</div></div></div></div></div></div><div class="cell size6"><div data-role="tile" class="tile-square"><div class="tile-content slide-left"><div class="slide"><img src="images/beer-intro.jpg"/></div><div class="slide-over op-green text-medium">This is a BEER</div></div></div></div></div></div></div></div>

views/slide/component/4x4r.jade
block square
    .cell.size4
        div(class='tile-container')
            .flex-row
                .row
                    .cell.size6
                        .flex-row
                            .row
                                .tile-small(data-role="tile")
                                    .tile-content.slide-left
                                        .slide
                                            img(src='images/beer-intro.jpg')
                                        .slide-over.op-green.text-medium
                                            | This is a BEER
                                .tile-small(data-role="tile")
                                    .tile-content.slide-left
                                        .slide
                                            img(src='images/beer-intro.jpg')
                                        .slide-over.op-green.text-medium
                                            | This is a BEER
                            .row
                                .tile-small(data-role="tile")
                                    .tile-content.slide-left
                                        .slide
                                            img(src='images/beer-intro.jpg')
                                        .slide-over.op-green.text-medium
                                            | This is a BEER
                                .tile-small(data-role="tile")
                                    .tile-content.slide-left
                                        .slide
                                            img(src='images/beer-intro.jpg')
                                        .slide-over.op-green.text-medium
                                            | This is a BEER
                    .cell.size6
                        .tile-square(data-role="tile")
                            .tile-content.slide-left
                                .slide
                                    img(src='images/beer-intro.jpg')
                                .slide-over.op-green.text-medium
                                    | This is a BEER
